&nhyd_model
    config_dt = 6.0
    config_start_time = '0000-01-01_00:00:00'
    config_run_duration = '01:00:00'
    config_split_dynamics_transport = false
    config_number_of_sub_steps = 6
    config_dynamics_split_steps = 1
    config_h_mom_eddy_visc2   = 10.0
    config_h_mom_eddy_visc4   = 0.0
    config_v_mom_eddy_visc2   = 10.0
    config_h_theta_eddy_visc2 = 10.0
    config_h_theta_eddy_visc4 = 0.0
    config_v_theta_eddy_visc2 = 10.0
    config_horiz_mixing = '2d_fixed'
    config_len_disp = 577.35
    config_theta_adv_order  = 3
    config_w_adv_order      = 3
    config_u_vadv_order     = 3
    config_w_vadv_order     = 3
    config_theta_vadv_order = 3
    config_coef_3rd_order = 0.25
    config_scalar_advection = true
    config_monotonic = true	
    config_epssm = 0.1
    config_smdiv = 0.1
    config_h_ScaleWithMesh = false
/

&damping
    config_zd = 10500.0
    config_xnutr = 0.1
/

&limited_area
    config_apply_lbcs = false
/

&io
    config_pio_num_iotasks = 0
    config_pio_stride = 1
/

&decomposition
    config_block_decomp_file_prefix = 'mtn_wave.graph.info.part.'
/

&restart
    config_do_restart = false
/

&printout
    config_print_global_minmax_vel = true
/

&physics
    config_o3climatology = false
    config_sst_update = false
    config_sstdiurn_update = false
    config_deepsoiltemp_update = false
    config_radtlw_interval = '00:05:00'
    config_radtsw_interval = '00:05:00'
    config_bucket_update = 'none'
    config_physics_suite = 'none'
    config_microp_scheme = 'mp_tempo'
    config_tempo_aerosolaware = true
    config_tempo_hailaware = false
    config_radt_lw_scheme    = 'rrtmg_lw'
    config_radt_sw_scheme    = 'rrtmg_sw'
/
