<streams>
<immutable_stream name="input"
                  type="input"
                  precision="single"
                  filename_template="conus.120km.grid.nc"
                  input_interval="initial_only" />

<immutable_stream name="output"
                  type="output"
                  filename_template="mpas.ncar.conus.120km.static.nc"
                  packages="initial_conds"
                  output_interval="initial_only" />

<immutable_stream name="surface"
                  type="output"
                  filename_template="mpas.ncar.conus.120km.sfc_update.nc"
                  filename_interval="none"
                  packages="sfc_update"
                  output_interval="3:00:00" />

<immutable_stream name="lbc"
                  type="output"
                  filename_template="mpas.ncar.conus.120km.lbc.$Y-$M-$D_$h.$m.$s.nc"
                  filename_interval="none"
                  packages="lbcs"
                  output_interval="3:00:00" />

</streams>
