<streams>
<immutable_stream name="input"
                  type="input"
                  precision="single"
                  filename_template="mpas.gsl.conus.120km.rap.init.2024-02-02_18.00.00.nc"
                  input_interval="initial_only" />

<immutable_stream name="output"
                  type="output"
                  filename_template="doesnotmatter.nc"
                  packages="initial_conds"
                  output_interval="initial_only" />

<immutable_stream name="surface"
                  type="output"
                  filename_template="mpas.gsl.conus.120km.rap.sfc_update.$Y-$M-$D_$h.$m.$s.nc"
                  filename_interval="none"
                  packages="sfc_update"
                  output_interval="3:00:00" />

<immutable_stream name="lbc"
                  type="output"
                  filename_template="mpas.gsl.conus.120km.rap.lbc.$Y-$M-$D_$h.$m.$s.nc"
                  filename_interval="none"
                  packages="lbcs"
                  output_interval="3:00:00" />

</streams>
