<streams>
<immutable_stream name="input"
                  type="input"
                  precision="single"
                  filename_template="mpas.ncar.conus.120km.gfs.init.2023-03-10_15.00.00.nc"
                  input_interval="initial_only" />

<immutable_stream name="surface"
                  type="output"
                  filename_template="mpas.ncar.conus.120km.gfs.sfc_update.$Y-$M-$D_$h.$m.$s.nc"
                  filename_interval="none"
                  packages="sfc_update"
                  output_interval="3:00:00" />

</streams>
