&nhyd_model
    config_init_case = 7
    config_start_time = '2023-01-01_00:00:00'
    config_stop_time = '2023-01-01_00:00:00'
    config_theta_adv_order = 3
    config_coef_3rd_order = 0.25
/
&dimensions
    config_nvertlevels = 59
    config_nsoillevels = 9
    config_nfglevels     = 51
    config_nfgsoillevels = 9
    config_nsoilcat      = 16
    config_nvegopt       = 2
/
&data_sources
    config_geog_data_path = '/lfs5/BMC/wrfruc/Michael.Barlage/mpas/data/mpas_static/'
    config_met_prefix = 'RAP'
    config_sfc_prefix = 'SST'
    config_fg_interval = 10800
    config_landuse_data = 'MODIFIED_IGBP_MODIS_NOAH'
    config_topo_data = 'GMTED2010'
    config_vegfrac_data = 'MODIS'
    config_albedo_data = 'MODIS'
    config_maxsnowalbedo_data = 'MODIS'
    config_supersample_factor = 3
    config_30s_supersample_factor = 1
    config_use_spechumd = true
/
&vertical_grid
    config_ztop = 25878.712
    config_nsmterrain = 1
    config_smooth_surfaces = true
    config_dzmin = 0.3
    config_nsm = 30
    config_tc_vertical_grid = true
    config_blend_bdy_terrain = false
/
&interpolation_control
    config_extrap_airtemp = 'lapse-rate'
/
&preproc_stages
    config_static_interp = true
    config_native_gwd_static = true
    config_native_gwd_gsl_static = true
    config_vertical_grid = false
    config_met_interp = false
    config_input_sst = false
    config_frac_seaice = false
/
&io
    config_pio_num_iotasks = 0
    config_pio_stride = 1
/
&decomposition
    config_block_decomp_file_prefix = 'graph.info.part.'
/
