<streams>
<immutable_stream name="input"
                  type="input"
                  precision="single"
                  filename_template="global.120km.grid.nc"
                  input_interval="initial_only" />

<immutable_stream name="output"
                  type="output"
                  filename_template="mpas.gsl.global.120km.static.nc"
                  packages="initial_conds"
                  output_interval="initial_only" />

<immutable_stream name="ugwp_oro_data"
                  type="output"
                  filename_template="mpas.gsl.global.120km.ugwp_oro_data.nc"
                  output_interval="initial_only" />

</streams>
