<streams>
<immutable_stream name="input"
                  type="input"
                  precision="single"
                  filename_template="global.120km.grid.nc"
                  input_interval="initial_only" />

<immutable_stream name="output"
                  type="output"
                  filename_template="mpas.gsl.global.120km.static.nc"
                  packages="initial_conds"
                  output_interval="initial_only" />

<immutable_stream name="ugwp_oro_data"
                  type="output"
                  filename_template="mpas.gsl.global.120km.ugwp_oro_data.nc"
                  output_interval="initial_only" />

<immutable_stream name="surface"
                  type="output"
                  filename_template="mpas.gsl.global.120km.gfs.sfc_update.$Y-$M-$D_$h.$m.$s.nc"
                  filename_interval="none"
                  packages="sfc_update"
                  output_interval="3:00:00" />

<immutable_stream name="lbc"
                  type="output"
                  filename_template="mpas.gsl.global.120km.gfs.lbc.$Y-$M-$D_$h.$m.$s.nc"
                  filename_interval="none"
                  packages="lbcs"
                  output_interval="3:00:00" />

</streams>
