<streams>
<immutable_stream name="input"
                  type="input"
                  precision="single"
                  filename_template="mpas.gsl.conus.120km.gfs.init.2023-03-10_15.00.00.nc"
                  input_interval="initial_only" />

<immutable_stream name="lbc"
                  type="output"
                  filename_template="mpas.gsl.conus.120km.gfs.lbc.$Y-$M-$D_$h.$m.$s.nc"
                  filename_interval="none"
                  packages="lbcs"
                  output_interval="3:00:00" />

</streams>
